#report.profit.location=/opt/rep/profit/
#report.bonus.location=/opt/rep/bonus/
#report.profitrek.location=/opt/rep/profitrek/
#report.bonusrek.location=/opt/rep/bonusrek/
#report.backup.location=/opt/rep/backup/

report.profit.location=d:/opt/rep/profit/
report.bonus.location=d:/opt/rep/bonus/
report.profitrek.location=d:/opt/rep/profitrek/
report.bonusrek.location=d:/opt/rep/bonusrek/
report.backup.location=d:/opt/rep/backup/